[defaults]
callback_whitelist   = timer, profile_tasks
pipelining           = True
poll_interval        = 5
forks                = 15
host_key_checking    = False
inventory            = inventory
roles_path           = roles
force_color          = True
deprecation_warnings = False
library              = library

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ControlMaster=auto -o ControlPersist=60s
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
